@media (max-width: 1340px) {    
    main {
        .block1 {
            &-bg {
              display: none;
            }
            .swiper-btns {
              position: absolute;
              top: 30px;
              right: 50px;
              display: flex;
              z-index: 3;
              .prev {
                margin-right: 20px;
              }
            }
      
            .swiper-pagination-block1 {
              top: 20px;
              left: 20px;
              .swiper-pagination-bullet-active {
                width: 76px;
              }
            }
      
            .item-box {
              right: 0px;
              .box {
                padding: 38px 12px 18px 12px;
                &-title {
                  font-size: 16px;
                  line-height: 24px;
                }
                &-text {
                    font-size: 12px;
                    line-height: 14px;
                }
                .dote {
                  top: 18px;
                  left: 12px;
                }
              }
            }
            .swiper {
              width: 100%;
              .block1-item {
                width: 100%;
                height: 580px;  
                .item-title {
                  font-size: 65px;
                  line-height: 65px;
                  margin-bottom: 20px;
                }
                .info {
                  font-size: 24px;
                  line-height: 28px;
                }
              }
              .item1 {
                .item-bg {
                  width: 100%;
                  right: 0;
                }
              }
            }
          }

          .block9 {
            &-box {
              grid-template-columns: repeat(10, 1fr);
              grid-gap: 12px;
            }
          }

          .block12 {
            .block12-item {
              padding: 24px;
            }
          }
    }
}

@media (max-width: 1199px) {
    header {
    .header-logo {
        img {
            width: 90px;
        }
    }
    }

  main {
    .block2 {
      .comparison-btn {
        min-width: 38px;
        height: 38px;
        margin-right: 7px;
      }
      .block2-item {
        .item-img {
          min-width: 150px;
          height: 150px;
          margin-right: 10px;
        }
        .item-info {
          width: 100%;
        }
      }
    }

    .block3 {
      .block3-item {
        width: 50%;
      }
    }

    .block4 {
      .block4-item {
        .item-info {
          padding: 18px 12px;
        }
      }

    }

    .block11 {
      .block11-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 45px;
      }
    }
  }
}

@media (max-width: 1023px) {
 
}

@media (max-width: 991px) {

  .container {
    padding: 0 12px;
  }

  .title-base {
    font-size: 55px;
    line-height: 60px;
  }

    header {
        .header-box {
            width: auto;
        }

        .header-top {
            padding: 12px 0;
            font-size: 10px;
            line-height: 12px;
            .phone {
              font-size: 10px;
              line-height: 12px;
            }
            img {
              margin-right: 5px;
            }
          }
          .header-nav {
            padding: 0;
            .row {
              padding: 0;
            }
            .container {
                padding-right: 0;
            }
            .header-logo {
              width: 101px;
              margin-right: 25px;
              img {
                object-fit: cover;
                height: 51px;
              }
            }
            
            .social {
              width: 112px;
              height: 51px;
              position: relative;
              a {
                &::before {
                  width: 15px;
                  height: 15px;
                }
                svg {
                  width: 21px;
                }
              }
            }
          }
    }

    main {
      margin-top: 88px;
        .block1 {
            &-bg {
              display: none;
            }
            .swiper-btns {
              position: relative;
              top: 0;
              right: 0;
              display: flex;
              z-index: 3;
              .prev {
                margin-right: 20px;
              }
            }

            .swiper-controls {
                position: absolute;
                bottom: 20px;
                padding: 0 12px;
                left: 0;
                width: 100%;
            }
      
            .swiper-pagination-block1 {
            position: relative;
              top: 0;
              left: 0;
            }
      
            .item-box {
                position: relative;
              right: 0px;
              .box {
                padding: 38px 12px 18px 12px;
                width: 33.33%;
                &-title {
                  font-size: 16px;
                  line-height: 24px;
                }
                &-text {
                    font-size: 12px;
                    line-height: 14px;
                }
                .dote {
                  top: 18px;
                  left: 12px;
                }
              }
            }
            .swiper {
              width: 100%;
              .block1-item {
                width: 100%;
                height: 500px; 
                padding-top: 16px; 
                .item-bg {
                  position: absolute;
                  bottom: 0;
                  height: 100%;
                  width: 70%;
                  object-fit: cover;
                  object-position: right;
                }
                .item-title {
                  font-size: 65px;
                  line-height: 65px;
                  margin-bottom: 20px;
                }
                .info {
                  font-size: 24px;
                  line-height: 28px;
                }
              }
              .swiper-slide:first-child .block1-item .item-bg {
                bottom: 30px;
              }
            }
          }
        
        
    .block2 {
      .comparison-btn {
        min-width: 38px;
        height: 38px;
        margin-right: 7px;
      }
      .block2-item {
        .item-img {
          min-width: 150px;
          height: 150px;
          margin-right: 10px;
        }
        .item-info {
          .item-title {
            font-size: 16px;
            line-height: 19px;
          }
          .item-list {
            margin: 20px 0;
            li {
              font-size: 12px;
              line-height: 14px;
            }
          }

          .item-price {
            .price {
              .price-title {
                font-size: 12px;
                line-height: 14px;
              }
              .price-text {
                font-size: 14px;
                line-height: 16px;
              }
              .price-info {
                font-size: 8px;
                line-height: 9.6px;
              }
            }
          }
        }
      }
    }

    .block4 {
      .block4-item {
        .item-title {
          font-size: 20px;
          line-height: 24px;
        }
        .item-text {
          font-size: 12px;
          line-height: 14px;
        }
        .view-all {
          width: 129px;
          height: 41px;
        }
      }

    }

    .block9 {
      &-box {
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 12px;
      }
    }

    .block11 {
      .title-base {
        font-size: 30px;
        line-height: 36px;
        margin-right: 4px;
      }
      .block11-info {
        font-size: 11px;
        line-height: 12px;
        padding: 8px 7px;
      }
    }

    .card {
      .title-text {
        margin-top: 24px;
      }
    }

    .block12 {
      .block12-box {
        grid-gap: 12px;
        margin-top: 24px;
      }
      .block12-item {
        height: 250px;
        padding: 12px;
        .item-info {
          font-size: 12px;
          line-height: 14px;
          margin-bottom: 11px;
        }
        .item-link {
          font-size: 18px;
          line-height: 21px;
        }
      }
    }
  }

  .block10 {
    &-form {
      padding: 30px 12px;
    }
  }
}

@media (max-width: 767px) {

  .title-text {
    font-size: 28px;
    line-height: 33px;
  }

  
  .title-base {
    font-size: 30px;
    line-height: 36px;
  }

  main {
    .block2 {
      padding: 30px 0;
      .block2-box {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 36px;
      }
    }
    .block3 {
      padding-top: 30px;
      .title-text {
        margin-bottom: 24px;
      }
      .block3-item {
        width: 100%;
        padding: 40px 20px;
        &:nth-child(5),
        &:nth-child(6) {
          width: 100%;
        }
      }
    }

    .block4 {
      margin: 30px 0;
      .block4-item {
        width: 100%;
      }

    }

    .block7 {
      height: 257px;
      padding: 25px 0 18px;
      &-info {
        padding: 10px 12.5px 8px 5px;
        font-size: 18px;
        line-height: 21px;
      }
    }

    .block8 {
      margin: 30px 0;
      overflow: hidden;
      &-title {
        font-size: 20px;
        line-height: 24px;
      }
      .supervisor {
       margin-top: 40px;
      }
    }

    .category {
      .filter-box {
        position: absolute;
        background: #2A2A2A;
        z-index: 10;
        left: 0;
        top: 50px;
        width: 100%;
        margin: 0;
        padding: 18px 15px;
        display: none;
      }
      .showFilter {
        display: block;
      }
      .clickFilter {
        svg path {
          fill: #F8E53B;
        }
      }
     .filter-item {
      .filter-list {
        color: #fff;
        font-size: 12px;
        line-height: 14px;
        padding: 10px 12px;
        margin: 0 12px 12px 0;
      }
     }
    }
    .swiper-category {
     margin-top: 30px;
    }
  }

  .block10 {
    margin: 0;
   .input-box {
    width: 100%;
    margin-bottom: 14px;
    &:last-child {
      margin-bottom: 24px;
    }
   }
   .check-box {
    width: 100%;
    margin-bottom: 34px;
  }
  .form-btn {
    width: 100%;
  }
  }


  footer {
    .footer-item {
      width: 49%;
    }
  }

  
  .popUp-thanks {
    .popUp-content {
      width: 100%;
    }
    .popUp-close {
      top: 18px;
      right: 20px;
      cursor: pointer;
    }
    .thanks {
      min-height: 215px;
      padding: 50px 12px 30px;
      background: #232323;
      border-radius: 4px;
      .title-text {
        font-size: 30px;
        line-height: 36px;
      }
      .thanks-text {
        margin-top: 20px;
      }
    }
  }
}

@media (max-width: 576px) {
    main {
        .block1 {
            .item-box {
              .box {
               display: flex;
               justify-content: end;
               flex-direction: column;
              }
            }
            .swiper {
              width: 100%;
              .block1-item {
                height: 420px; 
                .item-bg {
                  position: absolute;
                  bottom: 0;
                  height: 100%;
                  width: 100%;
                  object-fit: cover;
                  object-position: right;
                }
                .item-title {
                  font-size: 36px;
                  line-height: 42px;
                  margin-bottom: 0;
                  width: 100%;
                }
                .info {
                  font-size: 18px;
                  line-height: 21px;
                }
              }
            }
          }

        .block2 {
          .view-all {
            margin-top: 36px;
            width: 100% !important;
          }
        }

        .block5 {
          padding-bottom: 30px;
          .container {
            padding-right: 0;
          }
          .swiper {
            margin: 32px 0 0;
          }
          .swiper-btns {
            position: absolute;
            top: 0;
            right: 12px;
          }
        }

        .block6 {
          margin: 30px 0;
          .block6-text {
            font-size: 12px;
            line-height: 14px;
          }
        }

        .block9 {
          &-box {
            grid-template-columns: repeat(3, 1fr);
          }
          &-item {
            &:last-child {
              grid-column-start: 1;
              grid-column-end: 4;
            }
          }
        }

        .block11 {
          margin-bottom: 10px;
          .block11-box {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            margin-top: 0;
          }
          .block11-item {
            display: flex;
            padding: 24px 12px 82px;
            position: relative;
            border-right: none;
            border-bottom: none;
            &:first-child {
              border-top: none;
              margin-top: 16px;
            }
            &:last-child {
              border-bottom: 1px solid #5A606921;
            }

            .item-top {
              min-width: 120px;
              .item-title {
                display: none;
              }
            }

            .item-btns {
              position: absolute;
              width: 98%;
              left: 12px;
              padding-right: 12px;
              bottom: 24px;

              .comparison-btn {
                min-width: 38px;
                height: 38px;
              }

              .item-link {
                margin: 0 7px;
                height: 38px;
                font-size: 12px;
                line-height: 14px;
              }
              .item-btn {
                margin: 0;
                font-size: 12px;
                line-height: 14px;
              }
            }

            .item-img {
              width: 120px;
              height: 120px;
              margin-right: 14px;
              img {
                width: 100%;
                height: 100%;
                border-radius: 8px;
                object-fit: cover;
              }
              .comparison-remove {
                width: 32px;
                height: 32px;
                top: -10px;
                right: 80%;
                svg {
                  width: 12px;
                }
              }
              .comparison-btn {
                display: none;
              }
            }

            .item-info {
              margin: 0;
              padding: 0;
              background: #fff;
              .item-list {
                width: 100%;
                li {
                  font-size: 12px;
                  line-height: 14px;
                  span {
                    background: #fff;
                  }
                }
              }

              .item-price {
                margin-top: 20px;
                .price {
                  .price-title {
                    font-size: 12px;
                    line-height: 14px;
                  }
                  .price-text {
                    font-size: 14px;
                    line-height: 16px;
                  }
                  .price-info {
                    font-size: 8px;
                    line-height: 9.6px;
                  }
                }
              }
            }
          }
        }

        .card {
          .container {
            padding-right: 0;
          }
          .title-text {
            font-size: 24px;
            line-height: 28px;
          }
          .card-slider {
            .big-card {
              height: 293px;
            }
          }
      
          .card-info {
            padding-right: 12px;
            .info-item {
              border-top: 1px solid #E8E8E8;
              margin-top: 30px;
            }
            .info-list {
              width: 100%;
              &:last-child {
                margin-top: 25px;
              }
              li {
                font-size: 12px;
                line-height: 14px;
                align-items: end;
                span {
                  &:first-child {
                    max-width: 65%;
                  }
                }
              }
            }
      
            .info-sub {
              margin-top: 20px;
            }
      
            .order-btn {
              margin: 0;
            }
      
            .comparison-btn {
              margin-right: 15px;
            }
           .price {
                   margin-right: 0;
                   margin-bottom: 24px;
                    .price-title {
                      font-size: 14px;
                      line-height: 16px;
                    }
                    .price-text {
                      font-size: 20px;
                      line-height: 24px;
                    }
                    .price-info {
                      font-size: 12px;
                      line-height: 14px;
                    }
                  }
          }
      
          .description {
            padding: 24px 0;
            margin-top: 20px;
            padding-right: 12px;
            &-title {
              font-size: 24px;
              line-height: 28px;
            }
          }
        }

        .block12 {
          .block12-box {
            grid-template-columns: repeat(1, 1fr);
          }
          .block12-item {
            height: 191px;
            .item-info {
              font-size: 12px;
              line-height: 14px;
              margin-bottom: 11px;
            }
            .item-link {
              font-size: 18px;
              line-height: 21px;
            }
          }
        }
        .block10_pr {
          .container {
            padding: 0;
          }
        }

        .block13 {
          .container {
            padding-right: 0;
          }
        }

        .block14 {
          .block14-info {
            font-size: 16px;
            line-height: 19px;
            margin-top: 26px;
            li {
            margin-bottom: 20px;
            &:last-child {
              margin-bottom: 26px;
            }
          }
        }
        .block14-map {
          iframe {
            width: 100%;
            height: 184px;
          }
        }
      }
    }

    footer {
      padding-top: 30px;
      .footer-logo {
        img {
          width: 168px;
          height: 61px;
          object-fit: cover;
        }
      }
      .footer-item {
        width: 49%;
        &:nth-child(3) {
          width: 100%;
        }
        &:nth-child(4) {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-bottom: 24px;
        }
        .social {
          margin: 0;
        }
      }

      
    .footer-bottom {
      font-size: 13px;
      margin-top: 0;
    }
    }

    .popUp-rent {
      .popUp-content {
        width: 100%;
      }
      .popUp-close {
        top: 18px;
        right: 20px;
      }
      .block10 {
        .title-text {
          margin-top: 20px;
        }
      }
    }

}

@media (max-width: 420px) {
    main {
      .block2 {
          .block2-item {
            .item-img {
              min-width: 120px;
              height: 120px;
            }
           .item-info {
            .item-btns {
              margin-top: 20px;
              font-size: 12px;
              line-height: 14px;
              .item-link {
                height: 38px;
                margin-right: 7px;
              }
              .item-btn {
                height: 18px;
                white-space: nowrap;
                background: transparent;
                border-bottom: 2px solid #F8E53B;
                &:hover {
                  border-color: #232323;
                }
              }
            }
           }
          }
      }
    }
}